{
  "name": "random-dungeon-generator",
  "version": "1.0.25",
  "description": "Generate a 2d array with random rooms",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets es2015 -d lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matthew-Burfield/random-dungeon-generator.git"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "Matthew Burfield <burfie@hotmail.com> (https://matthew-burfield.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Matthew-Burfield/random-dungeon-generator/issues"
  },
  "homepage": "https://github.com/Matthew-Burfield/random-dungeon-generator#readme",
  "devDependencies": {
    "babel-cli": "6.24.0",
    "babel-preset-es2015": "6.24.0"
  }
}
